<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".FailFragment">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/btnFailedRetest"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:text="Retest"
        android:textSize="30dp" />

    <Button
        android:id="@+id/btnFailed"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:text="Failed"
        android:textSize="30dp" />

</FrameLayout>