<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".CongratFragment">

    <!-- TODO: Update blank fragment layout -->


    <Button
        android:id="@+id/btnCongratRetest"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:text="retest"
        android:textSize="30dp" />

    <Button
        android:id="@+id/btnCongrat"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:text="Congrat"
        android:textSize="30dp" />

    <Button
        android:id="@+id/btnScore"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        tools:text="Score"
        android:textSize="30dp" />

</LinearLayout>